# EngageTech-CodeChallenge

./: README.md  package-lock.json  package.json
solution/: .gitignore  README.md  build.gradle  settings.gradle
solution/src/main/java/com/engagetech/codechallenge/: CodeChallengeApplication.java
solution/src/main/java/com/engagetech/codechallenge/config/: AppConfig.java  OpenApi30Config.java  SecurityAuditorAware.java  SecurityConfig.java
solution/src/main/java/com/engagetech/codechallenge/controllers/: ExpenseAdminController.java  ExpenseController.java  RestExceptionHandler.java  VatController.java
solution/src/main/java/com/engagetech/codechallenge/data/dto/: ExpenseCreateProjectionDto.java
solution/src/main/java/com/engagetech/codechallenge/data/model/: Expense.java
solution/src/main/java/com/engagetech/codechallenge/data/projection/: ExpenseIdLessProjection.java  ExpenseWithVatProjection.java
solution/src/main/java/com/engagetech/codechallenge/data/repository/: ExpenseRepository.java
solution/src/main/java/com/engagetech/codechallenge/services/: ExpenseAdminService.java  ExpenseService.java
solution/src/main/resources/: application.yml
solution/src/test/java/com/engagetech/codechallenge/: JpaTests.java
src/app/: app.module.ts  expense.service.ts  vat.service.ts
src/app/expenses/: expense.ts  expenses.component.html  expenses.component.ts
